<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Origami Designs</title>
        <link rel="stylesheet"
        type = "text/css"
        href="style.css"/>
    </head>
    <body>
        <div class="header">
            <div class="menu">
                <div><a href="#">Srishti Sen</a></div>
                <div>Origami Designs</div>
                <div><a href="about.html">About Us</a></div>
            </div>
        </div>
    <div class = "bodyimg">
        <p>
            Origami Instructions and Diagrams
        </p>
        <h3><br>
            Step by Step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper.
            Trying to find good origami instructions on the Internet can be a lot of work though. To help your search we've put
            together the largest database of free origami diagrams anywhere on the Internet.
        </h3>
        <img src="Background1.jpg" height="300px" width="100%">
    </div>

<div class="grid">
    <div class="origami">
        <center>
            <a href="http://origami.me/camel/">
            <img src="camel.png" width="200px" height="200%"></a>
        </center>
        <p>
            <ol>
                <li>Camels ears are furry.</li>
                <li>Camel can move easily across the sand because of its speacially designed feet.</li>
                <li>When they find water, they will drink as much as possible.</li>
            </ol>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href="http://origami.me/chameleon/">
            <img src="chameleon.png" width="200px" height="200%"></a>
        </center>
        <p>
            <ul>
                <li>Chameleons are reptiles that are part of the iguana suborder.</li>
                <li>Changing skin color is an important part of communication among chameleons.</li>
                <li>Most chameleons have a prehensile tail that they use to wrap around tree branches.</li>
            </ul>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href="https://www.origami.me/owl/">
            <img src="owl.png" width="200px" height="200%"></a>
        </center>
        <p>
            <ol>
                <li>Owls can turn their heads almost all the way around.</li>
                <li>Owls have far-sighted, tubular eyes.</li>
                <li>They have super-powered hearing.</li>
            </ol>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href="http://origami.me/pigeon/">
            <img src="pigeon.png" width="200px" height="200%"></a>
        </center>
        <p>
            <ul>
                <li>Pigeons are incredibly complex and intelligent animals.</li>
                <li>Pigeons are renowned for their outstanding navigational abilities.</li>
                <li>Pigeons have excellent hearing abilities.</li>  
            </ul>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href="https://www.origami.me/fox/">
            <img src="fox.png" width="200px" height="200%"></a>
        </center>
        <p>
            <ol>
                <li>Foxes dig underground dens where they take care of their kits and hide from predators.</li>
                <li>A group of foxes is called a skulk or leash.</li>
                <li>The tip of a red fox’s tail is white, while swift foxes have a black-tipped tail.</li>  
            </ol>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href="http://origami.me/panda/">
            <img src="panda.png" width="200px" height="200%"></a>
        </center>
        <p>
            <ul>
                <li>Giant pandas are good at climbing trees and also swim.</li>
                <li>Pandas go from pink to white and black.</li>
                <li>Pandas are "lazy"- eating and sleeping make their day. </li>  
            </ul>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href="https://www.origami.me/flying-cicada/">
            <img src="cicada.png" width="200px" height="200%"></a>
        </center>
        <p>
            <ol>
                <li>Most cicadas have red-orange eyes,but occasionally cicadas have blue, white or grayish eyes.</li>
                <li>Their short adult life is not unusual for bugs. The adult stage for many insects is only for finding a mate.</li>
            </ol>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href="https://www.origami.me/puppy/">
            <img src="dog.jpg" width="200px" height="200%"></a>
        </center>
        <p>
            <ul>
                <li>Dogs noses are wet to help absorb scent chemicals.</li>
                <li>The Beatles song ‘A Day in the Life’ has a frequency only dogs can hear.</li>
                <li>A blind man and his guide dog hiked the Appalachian Trail.</li>  
            </ul>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href="https://origami.me/penguin/#">
            <img src="penguin.jpg" width="200px" height="200%"></a>
        </center>
        <p>
            <ol>
                <li>A group of penguins in the water is called a raft but on land they’re called a waddle.</li>
                <li>Penguin feet are adapted to walk long distances.</li>
                <li>A penguin’s body is tapered at both ends and it has a large head, short neck and elongated body. </li>  
            </ol>
        </p>
    </div>
</div>




    </body>
</html>